APP_PORT=8888
APP_HOST=0.0.0.0
DB_DATABASE=data
DB_USERNAME=asu
DB_PASSWORD=1234
DB_HOST=91.239.26.37
DB_PORT=3306
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}